<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>content&#x2F;testdir&#x2F;test.md</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<meta name="og:title" content="content/testdir/test.md"><link rel="modulepreload" href="/ebt-nuxt3/testdir/test/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/entry.36295314.js"><link rel="preload" as="style" href="/ebt-nuxt3/_nuxt/entry.482622df.css"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/_...slug_.111a1f7f.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/nuxt-link.79f311eb.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentDoc.96b225ae.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentRenderer.61d82a41.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentRendererMarkdown.d283ae58.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/index.a6ef77ff.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentQuery.5bdfd1ab.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/query.ea75f5d4.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/utils.b65183a5.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseH1.e79383e5.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseH2.3b19a0d2.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseUl.fac0b605.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseLi.4e27e376.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseA.3c68d7fb.js"><link rel="prefetch" as="script" crossorigin href="/ebt-nuxt3/_nuxt/error-component.6e7e4507.js"><link rel="stylesheet" href="/ebt-nuxt3/_nuxt/entry.482622df.css"><style>.gdrp{border-left:1pt solid rgb(var(--v-theme-chip));border-radius:3pt;border-top:1pt solid rgb(var(--v-theme-chip));bottom:0;color:rgb(var(--v-theme-chip));opacity:1;padding:2pt;position:fixed;right:0}.v-toolbar-title{margin-left:0;min-width:10em}.v-toolbar--collapse{border:1pt solid rgba(var(--v-theme-toolbar),.5);border-bottom-left-radius:24px;border-bottom-right-radius:0;left:unset!important;right:0;width:50px!important}.ebt-nav-img{border:1pt solid #000;border-radius:5px;cursor:pointer;display:relative;height:35px;margin-right:5px}.ebt-title{align-items:center;display:flex}.ebt-title:focus-within a{border:none!important;outline:none}.ebt-title:focus-within img{border:1pt dashed rgb(var(--v-theme-chip));font-size:1.5rem!important}.v-app-bar.v-toolbar{background:linear-gradient(130deg,#000,rgb(var(--v-theme-toolbar)))}.app-menu-activator{padding-right:10px}.app-menu-items{background:rgba(var(--v-theme-surface),.5);border:1px solid rgb(var(--v-theme-on-surface));border-radius:10px!important;border-top-right-radius:0!important;display:flex;flex-flow:row nowrap;height:50px!important}.alert-title{align-items:center;border-bottom:1pt solid rgba(var(--v-theme-on-surface),.5);display:flex;font-size:larger;font-variant-caps:all-small-caps;font-weight:600;justify-content:space-between}.alert-msg{margin-top:1em;max-width:300px;min-height:40px;text-overflow:""}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><header class="v-toolbar v-toolbar--flat v-toolbar--density-compact v-theme--light v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;"><!----><!--[--><div class="v-toolbar__content" style="height:48px;"><!----><!----><!----><!----></div><!--]--><!--[--><!----><!--]--></header><div class="v-sheet v-theme--light" style=""><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-arrow-expand-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--[--><main><!--[--><div><h1 id="contenttestdirtestmd"><!--[-->content/testdir/test.md<!--]--></h1><h2 id="should-work"><a href="#should-work"><!--[-->Should work<!--]--></a></h2><ul><!--[--><li><!--[--><a href="/ebt-nuxt3/" class=""><!--[-->home (/)<!--]--></a><!--]--></li><li><!--[--><a href="/ebt-nuxt3/about" class=""><!--[-->/about<!--]--></a><!--]--></li><li><!--[--><a aria-current="page" href="/ebt-nuxt3/testdir/test" class="router-link-active router-link-exact-active"><!--[-->/testdir/test<!--]--></a><!--]--></li><li><!--[--><a href="/ebt-nuxt3/bad_links" class=""><!--[-->/bad_links<!--]--></a><!--]--></li><!--]--></ul></div><!--]--></main><!--]--></div><!--]--></main><!--]--></div></div></div><script type="module">import p from "/ebt-nuxt3/testdir/test/_payload.js";window.__NUXT__={...p,...((function(a,b){return {state:{},_errors:{},serverRendered:true,config:{public:{content:{locales:[],defaultLocale:b,integrity:1680186887315,experimental:{stripQueryParameters:a,clientDB:a},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:a,wsUrl:b,documentDriven:a,host:b,trailingSlash:a,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002Febt-nuxt3\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:b}},prerenderedAt:1680186907795}}(false,"")))}</script><script type="module" src="/ebt-nuxt3/_nuxt/entry.36295314.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/_...slug_.111a1f7f.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentDoc.96b225ae.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentQuery.5bdfd1ab.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentRenderer.61d82a41.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentRendererMarkdown.d283ae58.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseH1.e79383e5.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseH2.3b19a0d2.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseUl.fac0b605.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseLi.4e27e376.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseA.3c68d7fb.js" crossorigin></script></body>
</html>