<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>content&#x2F;testdir&#x2F;test.md</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="vuetify-theme-stylesheet">:root {
      color-scheme: dark;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 189,189,189;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 240,240,240;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-currentbg: 255,255,255;
      --v-theme-currentbg-overlay-multiplier: 1;
      --v-theme-chip: 93,64,55;
      --v-theme-chip-overlay-multiplier: 2;
      --v-theme-link: 93,64,55;
      --v-theme-link-overlay-multiplier: 2;
      --v-theme-toolbar: 93,64,55;
      --v-theme-toolbar-overlay-multiplier: 2;
      --v-theme-matched: 191,35,93;
      --v-theme-matched-overlay-multiplier: 2;
      --v-theme-placeholder: 96,0,96;
      --v-theme-placeholder-overlay-multiplier: 2;
      --v-theme-debug: 0,255,255;
      --v-theme-debug-overlay-multiplier: 1;
      --v-theme-expansion: 245,245,245;
      --v-theme-expansion-overlay-multiplier: 1;
      --v-theme-progress1: 255,153,51;
      --v-theme-progress1-overlay-multiplier: 1;
      --v-theme-progress2: 51,51,51;
      --v-theme-progress2-overlay-multiplier: 2;
      --v-theme-audiobar: 62,39,35;
      --v-theme-audiobar-overlay-multiplier: 2;
      --v-theme-example: 255,153,51;
      --v-theme-example-overlay-multiplier: 1;
      --v-theme-focus: 255,153,51;
      --v-theme-focus-overlay-multiplier: 1;
      --v-theme-alert: 183,28,28;
      --v-theme-alert-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-currentbg: 0,0,0;
      --v-theme-on-chip: 255,255,255;
      --v-theme-on-link: 255,255,255;
      --v-theme-on-toolbar: 255,255,255;
      --v-theme-on-matched: 255,255,255;
      --v-theme-on-placeholder: 255,255,255;
      --v-theme-on-debug: 0,0,0;
      --v-theme-on-expansion: 0,0,0;
      --v-theme-on-progress1: 0,0,0;
      --v-theme-on-progress2: 255,255,255;
      --v-theme-on-audiobar: 255,255,255;
      --v-theme-on-example: 0,0,0;
      --v-theme-on-focus: 0,0,0;
      --v-theme-on-alert: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 34,34,34;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-currentbg: 0,0,0;
      --v-theme-currentbg-overlay-multiplier: 1;
      --v-theme-chip: 255,153,51;
      --v-theme-chip-overlay-multiplier: 2;
      --v-theme-link: 255,153,51;
      --v-theme-link-overlay-multiplier: 2;
      --v-theme-matched: 255,153,51;
      --v-theme-matched-overlay-multiplier: 2;
      --v-theme-toolbar: 93,64,55;
      --v-theme-toolbar-overlay-multiplier: 1;
      --v-theme-placeholder: 0,255,255;
      --v-theme-placeholder-overlay-multiplier: 2;
      --v-theme-debug: 0,255,255;
      --v-theme-debug-overlay-multiplier: 2;
      --v-theme-expansion: 97,97,97;
      --v-theme-expansion-overlay-multiplier: 1;
      --v-theme-progress1: 255,153,51;
      --v-theme-progress1-overlay-multiplier: 2;
      --v-theme-progress2: 255,255,255;
      --v-theme-progress2-overlay-multiplier: 2;
      --v-theme-audiobar: 62,39,35;
      --v-theme-audiobar-overlay-multiplier: 1;
      --v-theme-example: 255,153,51;
      --v-theme-example-overlay-multiplier: 2;
      --v-theme-focus: 255,153,51;
      --v-theme-focus-overlay-multiplier: 2;
      --v-theme-alert: 183,28,28;
      --v-theme-alert-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-currentbg: 255,255,255;
      --v-theme-on-chip: 0,0,0;
      --v-theme-on-link: 0,0,0;
      --v-theme-on-matched: 0,0,0;
      --v-theme-on-toolbar: 255,255,255;
      --v-theme-on-placeholder: 0,0,0;
      --v-theme-on-debug: 0,0,0;
      --v-theme-on-expansion: 255,255,255;
      --v-theme-on-progress1: 0,0,0;
      --v-theme-on-progress2: 0,0,0;
      --v-theme-on-audiobar: 255,255,255;
      --v-theme-on-example: 0,0,0;
      --v-theme-on-focus: 0,0,0;
      --v-theme-on-alert: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-currentbg {
      --v-theme-overlay-multiplier: var(--v-theme-currentbg-overlay-multiplier);
      background: rgb(var(--v-theme-currentbg)) !important;
      color: rgb(var(--v-theme-on-currentbg)) !important;
    }
    .bg-chip {
      --v-theme-overlay-multiplier: var(--v-theme-chip-overlay-multiplier);
      background: rgb(var(--v-theme-chip)) !important;
      color: rgb(var(--v-theme-on-chip)) !important;
    }
    .bg-link {
      --v-theme-overlay-multiplier: var(--v-theme-link-overlay-multiplier);
      background: rgb(var(--v-theme-link)) !important;
      color: rgb(var(--v-theme-on-link)) !important;
    }
    .bg-toolbar {
      --v-theme-overlay-multiplier: var(--v-theme-toolbar-overlay-multiplier);
      background: rgb(var(--v-theme-toolbar)) !important;
      color: rgb(var(--v-theme-on-toolbar)) !important;
    }
    .bg-matched {
      --v-theme-overlay-multiplier: var(--v-theme-matched-overlay-multiplier);
      background: rgb(var(--v-theme-matched)) !important;
      color: rgb(var(--v-theme-on-matched)) !important;
    }
    .bg-placeholder {
      --v-theme-overlay-multiplier: var(--v-theme-placeholder-overlay-multiplier);
      background: rgb(var(--v-theme-placeholder)) !important;
      color: rgb(var(--v-theme-on-placeholder)) !important;
    }
    .bg-debug {
      --v-theme-overlay-multiplier: var(--v-theme-debug-overlay-multiplier);
      background: rgb(var(--v-theme-debug)) !important;
      color: rgb(var(--v-theme-on-debug)) !important;
    }
    .bg-expansion {
      --v-theme-overlay-multiplier: var(--v-theme-expansion-overlay-multiplier);
      background: rgb(var(--v-theme-expansion)) !important;
      color: rgb(var(--v-theme-on-expansion)) !important;
    }
    .bg-progress1 {
      --v-theme-overlay-multiplier: var(--v-theme-progress1-overlay-multiplier);
      background: rgb(var(--v-theme-progress1)) !important;
      color: rgb(var(--v-theme-on-progress1)) !important;
    }
    .bg-progress2 {
      --v-theme-overlay-multiplier: var(--v-theme-progress2-overlay-multiplier);
      background: rgb(var(--v-theme-progress2)) !important;
      color: rgb(var(--v-theme-on-progress2)) !important;
    }
    .bg-audiobar {
      --v-theme-overlay-multiplier: var(--v-theme-audiobar-overlay-multiplier);
      background: rgb(var(--v-theme-audiobar)) !important;
      color: rgb(var(--v-theme-on-audiobar)) !important;
    }
    .bg-example {
      --v-theme-overlay-multiplier: var(--v-theme-example-overlay-multiplier);
      background: rgb(var(--v-theme-example)) !important;
      color: rgb(var(--v-theme-on-example)) !important;
    }
    .bg-focus {
      --v-theme-overlay-multiplier: var(--v-theme-focus-overlay-multiplier);
      background: rgb(var(--v-theme-focus)) !important;
      color: rgb(var(--v-theme-on-focus)) !important;
    }
    .bg-alert {
      --v-theme-overlay-multiplier: var(--v-theme-alert-overlay-multiplier);
      background: rgb(var(--v-theme-alert)) !important;
      color: rgb(var(--v-theme-on-alert)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-currentbg {
      color: rgb(var(--v-theme-currentbg)) !important;
    }
    .border-currentbg {
      --v-border-color: var(--v-theme-currentbg);
    }
    .text-chip {
      color: rgb(var(--v-theme-chip)) !important;
    }
    .border-chip {
      --v-border-color: var(--v-theme-chip);
    }
    .text-link {
      color: rgb(var(--v-theme-link)) !important;
    }
    .border-link {
      --v-border-color: var(--v-theme-link);
    }
    .text-toolbar {
      color: rgb(var(--v-theme-toolbar)) !important;
    }
    .border-toolbar {
      --v-border-color: var(--v-theme-toolbar);
    }
    .text-matched {
      color: rgb(var(--v-theme-matched)) !important;
    }
    .border-matched {
      --v-border-color: var(--v-theme-matched);
    }
    .text-placeholder {
      color: rgb(var(--v-theme-placeholder)) !important;
    }
    .border-placeholder {
      --v-border-color: var(--v-theme-placeholder);
    }
    .text-debug {
      color: rgb(var(--v-theme-debug)) !important;
    }
    .border-debug {
      --v-border-color: var(--v-theme-debug);
    }
    .text-expansion {
      color: rgb(var(--v-theme-expansion)) !important;
    }
    .border-expansion {
      --v-border-color: var(--v-theme-expansion);
    }
    .text-progress1 {
      color: rgb(var(--v-theme-progress1)) !important;
    }
    .border-progress1 {
      --v-border-color: var(--v-theme-progress1);
    }
    .text-progress2 {
      color: rgb(var(--v-theme-progress2)) !important;
    }
    .border-progress2 {
      --v-border-color: var(--v-theme-progress2);
    }
    .text-audiobar {
      color: rgb(var(--v-theme-audiobar)) !important;
    }
    .border-audiobar {
      --v-border-color: var(--v-theme-audiobar);
    }
    .text-example {
      color: rgb(var(--v-theme-example)) !important;
    }
    .border-example {
      --v-border-color: var(--v-theme-example);
    }
    .text-focus {
      color: rgb(var(--v-theme-focus)) !important;
    }
    .border-focus {
      --v-border-color: var(--v-theme-focus);
    }
    .text-alert {
      color: rgb(var(--v-theme-alert)) !important;
    }
    .border-alert {
      --v-border-color: var(--v-theme-alert);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-currentbg {
      color: rgb(var(--v-theme-on-currentbg)) !important;
    }
    .on-chip {
      color: rgb(var(--v-theme-on-chip)) !important;
    }
    .on-link {
      color: rgb(var(--v-theme-on-link)) !important;
    }
    .on-toolbar {
      color: rgb(var(--v-theme-on-toolbar)) !important;
    }
    .on-matched {
      color: rgb(var(--v-theme-on-matched)) !important;
    }
    .on-placeholder {
      color: rgb(var(--v-theme-on-placeholder)) !important;
    }
    .on-debug {
      color: rgb(var(--v-theme-on-debug)) !important;
    }
    .on-expansion {
      color: rgb(var(--v-theme-on-expansion)) !important;
    }
    .on-progress1 {
      color: rgb(var(--v-theme-on-progress1)) !important;
    }
    .on-progress2 {
      color: rgb(var(--v-theme-on-progress2)) !important;
    }
    .on-audiobar {
      color: rgb(var(--v-theme-on-audiobar)) !important;
    }
    .on-example {
      color: rgb(var(--v-theme-on-example)) !important;
    }
    .on-focus {
      color: rgb(var(--v-theme-on-focus)) !important;
    }
    .on-alert {
      color: rgb(var(--v-theme-on-alert)) !important;
    }
</style>
<meta name="og:title" content="content/testdir/test.md"><link rel="modulepreload" href="/ebt-nuxt3/wiki/testdir/test/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/entry.37b87eae.js"><link rel="preload" as="style" href="/ebt-nuxt3/_nuxt/entry.3e3f275f.css"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/_...slug_.1bb95c15.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/nuxt-link.923b4747.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentDoc.6632112f.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentRenderer.a2d76eb6.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentRendererMarkdown.c60b38c6.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/index.a6ef77ff.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ContentQuery.62aa074d.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/query.1af1c880.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/utils.0e588e11.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseH1.20074c79.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseH2.7855fe1d.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseUl.1abc795b.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseLi.05ffc3b2.js"><link rel="modulepreload" as="script" crossorigin href="/ebt-nuxt3/_nuxt/ProseA.4e2c6f82.js"><link rel="prefetch" as="script" crossorigin href="/ebt-nuxt3/_nuxt/error-component.91e52c6d.js"><link rel="stylesheet" href="/ebt-nuxt3/_nuxt/entry.3e3f275f.css"><style>.gdrp{border-left:1pt solid rgb(var(--v-theme-chip));border-radius:3pt;border-top:1pt solid rgb(var(--v-theme-chip));bottom:0;color:rgb(var(--v-theme-chip));opacity:1;padding:2pt;position:fixed;right:0}.v-toolbar-title{margin-left:0;min-width:10em}.v-toolbar--collapse{border:1pt solid rgba(var(--v-theme-toolbar),.5);border-bottom-left-radius:24px;border-bottom-right-radius:0;left:unset!important;right:0;width:50px!important}.ebt-nav-img{border:1pt solid #000;border-radius:5px;cursor:pointer;display:relative;height:35px;margin-right:5px}.ebt-title{align-items:center;display:flex}.ebt-title:focus-within a{border:none!important;outline:none}.ebt-title:focus-within img{border:1pt dashed rgb(var(--v-theme-chip));font-size:1.5rem!important}.v-app-bar.v-toolbar{background:linear-gradient(130deg,#000,rgb(var(--v-theme-toolbar)))}.app-menu-activator{padding-right:10px}.app-menu-items{background:rgba(var(--v-theme-surface),.5);border:1px solid rgb(var(--v-theme-on-surface));border-radius:10px!important;border-top-right-radius:0!important;display:flex;flex-flow:row nowrap;height:50px!important}.alert-title{align-items:center;border-bottom:1pt solid rgba(var(--v-theme-on-surface),.5);display:flex;font-size:larger;font-variant-caps:all-small-caps;font-weight:600;justify-content:space-between}.alert-msg{margin-top:1em;max-width:300px;min-height:40px;text-overflow:""}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--dark v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><header class="v-toolbar v-toolbar--flat v-toolbar--density-compact v-theme--dark v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;"><!----><!--[--><div class="v-toolbar__content" style="height:48px;"><!----><!----><!----><!----></div><!--]--><!--[--><!----><!--]--></header><div class="v-sheet v-theme--dark" style=""><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--dark v-btn--density-default v-btn--size-default v-btn--variant-elevated" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-arrow-expand-left mdi v-icon notranslate v-theme--dark v-icon--size-default" style="" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--[--><main><!--[--><div><h1 id="contenttestdirtestmd"><!--[-->content/testdir/test.md<!--]--></h1><h2 id="should-work"><a href="#should-work"><!--[-->Should work<!--]--></a></h2><ul><!--[--><li><!--[--><a href="/ebt-nuxt3/" class=""><!--[-->home (/)<!--]--></a><!--]--></li><li><!--[--><a href="/ebt-nuxt3/wiki/about" class=""><!--[-->/about<!--]--></a><!--]--></li><li><!--[--><a aria-current="page" href="/ebt-nuxt3/wiki/testdir/test" class="router-link-active router-link-exact-active"><!--[-->/testdir/test<!--]--></a><!--]--></li><!--]--></ul></div><!--]--></main><!--]--></div><!--]--></main><!--]--></div></div></div><script type="module">import p from "/ebt-nuxt3/wiki/testdir/test/_payload.js";window.__NUXT__={...p,...((function(a,b){return {state:{},_errors:{},serverRendered:true,config:{public:{content:{locales:[],defaultLocale:b,integrity:1680226297688,experimental:{stripQueryParameters:a,clientDB:a},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:a,wsUrl:b,documentDriven:a,host:b,trailingSlash:a,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002Febt-nuxt3\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:b}},prerenderedAt:1680226318412}}(false,"")))}</script><script type="module" src="/ebt-nuxt3/_nuxt/entry.37b87eae.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/_...slug_.1bb95c15.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentDoc.6632112f.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentQuery.62aa074d.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentRenderer.a2d76eb6.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ContentRendererMarkdown.c60b38c6.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseH1.20074c79.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseH2.7855fe1d.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseUl.1abc795b.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseLi.05ffc3b2.js" crossorigin></script><script type="module" src="/ebt-nuxt3/_nuxt/ProseA.4e2c6f82.js" crossorigin></script></body>
</html>